# TaskManagerEnhanced_MAliaga

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmanager_maliaga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager_maliaga/: LoginActivity.java  MainActivity.java  Tarea.java  TareaAdapter.java  activity_detalle.java  activity_ingresar.java  activity_list.java  activity_mainscreen.java  activity_revisar.java
app/src/main/res/layout/: activity_detalle.xml  activity_ingresar.xml  activity_list.xml  activity_login2.xml  activity_mainscreen.xml  activity_revisar.xml  item_tarea.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskmanager_maliaga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
