plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // IMPORTANTE: Este plugin activa Firebase. Sin él, la app crasheará al iniciar.
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.taskmanager_maliaga'

    // Mantenemos SDK 34 para evitar el error de archivo corrupto de la versión 33
    compileSdk 34

    defaultConfig {
        applicationId "com.example.taskmanager_maliaga"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // --- KOTLIN ---
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.10"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib")

    // --- ANDROID CORE & UI ---
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    // --- SOLUCIÓN ERROR: EdgeToEdge ---
    // Agregamos la librería de Activity moderna que contiene la clase EdgeToEdge
    implementation("androidx.activity:activity:1.9.0")

    // --- SOLUCIÓN ERROR: Firebase ---
    // Agregamos el BOM de Firebase y la librería de Firestore
    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
    implementation("com.google.firebase:firebase-firestore")

    // --- TESTING ---
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}